:root {
  --primeryColor: #0e6253;
  --secondryColor: #ffc107;
  --whiteColor: #fff;
  --blackColor: #222;
  --softGreenColor: #d9f2ee;
  --darkGreyColor: #a7a7a7;
  --greyColor: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Open Sans", sans-serif;
}

body {
  width: 100%;
  height: auto;
  display: flex;
}
.sidebar {
  height: 100%;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primeryColor);
  color: var(--whiteColor);
  padding: 2%;
}
.sidebar-manus {
  display: flex;
  flex-direction: column;
}
.sidebar-manus a,
.sideBarLogut a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 5% 8%;
  margin: 0.5rem 0rem;
  color: var(--whiteColor);
  text-decoration: none;
  gap: 1rem;
}
.sidebar-manus a i .sideBarLogut a i {
  font-size: 20px;
}
.sidebar-manus a:hover,
.sideBarLogut a:hover {
  background-color: var(--secondryColor);
  border-radius: 50px;
}
.main {
  width: 100%;
  height: max-content;
  min-height: 100vh;
  padding: 2%;
  background-color: var(--softGreenColor);
  margin-left: 250px;
}
.main-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.anchors,
.fa-bars {
  display: none;
}

.searchD {
  width: 60%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  background-color: var(--whiteColor);
  border-radius: 20px;
}
.searchD input {
  width: 80%;
  height: 100%;
  padding: 20px;
  border: none;
  border-radius: 20px;
}
.searchD:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.search-btn {
  background-color: var(--secondryColor);
  color: var(--whiteColor);
  border-radius: 20px;
  width: 120px;
  border: none;
  cursor: pointer;
}
.search-btn:hover {
  background-color: var(--primeryColor);
}

.profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}
.cart,
.fa-solid.fa-user {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--whiteColor);
  font-size: 20px;
  color: var(--primeryColor);
  text-decoration: none;
  padding: 0 10px;
  height: 40px;
  border-radius: 50%;
}
.cart:hover,
.fa-solid.fa-user:hover {
  color: var(--secondryColor);
}

.cart:hover,
.fa-solid.fa-user:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.main-highlights {
  margin: 3% 0%;
  padding: 2%;
  background-color: var(--secondryColor);
  border-radius: 8px;
}

.main-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.main-title {
  font-size: 20px;
}

.main-arrow {
  font-size: 24px;
}

.fa-circle-arrow-left,
.fa-circle-arrow-right {
  cursor: pointer;
}

.fa-circle-arrow-left:hover,
.fa-circle-arrow-right:hover {
  color: var(--primeryColor);
}

.highlight-wrapper {
  width: 100%;
  display: flex;
  padding: 1%;
  border-radius: 8px;
  overflow-x: hidden;
  gap: 1.5rem;
}

.highlight-card {
  display: flex;
  flex-direction: row;
  min-width: 200px;
  width: 80%;
  height: 100%;
  gap: 1rem;
  border-radius: 8px;
  padding: 1%;
  cursor: pointer;
  background-color: var(--greyColor);
}

.highlight-card:hover {
  background-color: var(--whiteColor);
  box-shadow: rgba(176, 176, 176, 0.2) 0px 8px 2px 0px;
}

.highlight-img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  object-position: center;
  object-fit: cover;
  /* gap: 1rem; */
}

.highlight-desc h4 {
  color: var(--primeryColor);
}

.highlight-desc p {
  font-size: 13px;
  color: var(--blackColor);
}

.main-manu {
  min-height: 100%;
  background-color: var(--greyColor);
  padding: 2%;
  border-radius: 8px;
}

.main-filter {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1.5rem;
  gap: 1rem;
}

/* .fa-circle-arrow-left:hover,
.fa-circle-arrow-right:hover{
  cursor: pointer;
} */

.filter-wrapper {
  display: flex;
  justify-content: flex-start;
  overflow-x: hidden;
  width: 100%;
  height: 100px;
  gap: 1.2rem;
}

.filter-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-width: 80px;
  height: 100%;
  background-color: var(--whiteColor);
  color: var(--blackColor);
  border-radius: 8px;
  border: 1px solid --softGreenColor;
  font-size: 14px;
  cursor: pointer;
}

.filter-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 60%;
  color: var(--primeryColor);
  background-color: var(--softGreenColor);
  font-size: 30px;
  border-radius: 8px;
}

.filter-card:hover{
  background-color: var(--primeryColor);
  color: var(--softGreenColor);
}

.filter-card:hover .filter-icon{
  background-color: var(--whiteColor);
}

.divider{
  margin: 1rem 0rem;
  height: 1px;
  width: 100%;
  background-color: var(--primeryColor);
  border: none;
}

.main-detail{
  margin: 1rem 0 1.5rem 0;
}

.detail-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px ,1fr));
  width: 100%;
  margin-top: 1rem;
  gap: 2%;
  border-radius: 8px;

}

.detailcard{ 
min-height: 280px;
  height: 100%;
  background-color: var(--whiteColor);
  border-radius: 8px;
  margin: 1% 0;
  box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
}

.detail-img{
  width: 100%;
  height: 180px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
  filter:brightness(0.8)
}

.detail-desc{
  display: flex;
  align-items: flex-start;
  padding: 3%;
  width: 100%;
  justify-content: space-between;
}

.detail-sup{
  font-size: 12px;
  color: var(--darkGreyColor);
  letter-spacing: 0.5%;
  margin: 1% 0;
}

.price{
  color: var(--primeryColor);
}

.favorites{
  font-size: 24px;
}

.detailcard:hover{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px ;
}
.detailcard:hover .detail-img{
  filter: opacity(1);
}

.detailcard:hover .detail-name h4{
  color: var(--primeryColor);
}

.detailcard:hover .price{
  letter-spacing:0.5px;
}

/* Mobile view */

@media screen and (max-width: 728px){
  .sidebar{
    display: none;
  }

  .main{
    margin-left: 0;
  }
  .anchors,
.fa-bars{
    display: block;
    text-decoration: none;
    font-size: 20px;
    background-color: var(--whiteColor);
    color: var(--primeryColor);
    align-items: center;
    justify-content: center;
    padding: 0 10px ;
    height: 40px;
    border-radius: 50%;
    z-index: 3;
  }

  .sidebar.active{
    display: flex;
    z-index:10;
  }

  .back-and-far{
    overflow-y: scroll;
    
  }
/* 
  .back-and-back{
    overflow-x: scroll;
    
  } */

  .filter-wrapper{
    overflow-x: scroll;
    scroll-behavior: calc(-50px);
  }
}